OCR Processing Report
Timestamp: 2025-07-25 13:53:11
Original filename: Screenshot 2025-07-25 131426.png
Processed file: 5aa1bb2e-7d09-41b7-9da4-7c05a5ca4720.png
==================================================

EXTRACTED TEXT:
==================================================
|All data below are generated by computer, no actual data is involved

No Name

1 WangChen

2 Zhao Mei

3 Wangling

4 Wang Hua

5 WangWei

6 Zhou Mei

7 Zhouli

8 YangHua

9 Goh Fen Yan

10 NgMingXiang
{ML Chan Jun Ting
12 Phua FangBo

13 Liew MingFang
14 Teo Ming Rui

418 Chin Hui Zhi

16 Neti Hui

17 Liew Lingsie

18 Lee Mei Ming

19 LiuChen
20 Lee Jun Ying
21 Lee Rui Ming
22 YapRuiYing
23 Koh Yan Pui
24 Lee Fen Yuan
25 Liew QingFen
26 Sim¥ing Qing
27 Low Xiang Ting
28 Yap FangTing
29 SimLingLing
30 Oliver Hensley
31 Amelia Cartwright
32 Henry Blackwell
33 Charlotte Winslow
‘34 Thomas Radelife
35 Emily Fairchild
36 George Whitaker
‘37 Sophie Langford

Address
‘56 Jalan Sultan Ismail, Shah Alam

45 Jalan Tun Razak, Johor Bahru

781alan Gurney, Penang

‘781alan Gurney, Penang

£89 Jalan Bukit Bintang, Seremban

‘56 Jalan Sultan Ismail, Shah Alam

£89 Jalan Bukit Bintang, Seremban

123 Jalan Ampang, Kuala Lumpur

45 Jalan Tun Razak, Johor Bahru

45 Jalan Tun Razak, Johor Bahru

£89 Jalan Bukit Bintang, Seremban

‘562 Jalan Dato Sagor, Pantai Remis, Perak 34900

‘8686 Jalan Pasir Puten, Bagan Serai, Perak 34300

246 Jalan Taman Bahagia, Sungai Siput, Perak 31100
‘3203 Jalan Kuala Kangsar, Batu Gajah, Perak31000
‘5947 Jalan Lapangan Terbang, Telukintan, Perak 36000,
‘57220 Thomas Walk, West Loriburgh, SC 44206

(0651 Olivia Crossing, West Robertoland, AZ 26275
6317 Fisher Fall Apt. 363, Port Michaelmouth, SD 92321
‘764 Medina Field Apt. 198, East Brian, I22616

‘4517 Jalan Lapangan Terbang, Tapah, Perak 35000,

1711 Jalan Sultan aris Shah, Tapah, Perak 35000,

‘312 Jalan Lapangan Terbang, Sitiawan, Perak 32000,
‘7621 Jalan Taman Bahagia, Taiping, Perak 34000

‘7262 jalan Pasir Puteh, Bagan Serai, Perak 34300

1032 Jalan Dato Sagor, Sitiawan, Perak 32000,

303 Jalan Kuala Kangsar, Batu Gajah, Perak

‘57 Jalan Lapangan Terbang,Teluk intan, 36000

‘57220 Thomas Walk, West Loriburgh, SC 44206

(0651 Olivia Crossing, West Robertoland, AZ 26275
6317 Fisher Fall Apt. 363, Port Michaelmouth, SD 92321
‘764 Medina Field Apt. 198, East Brian, I22616

‘4517 Jalan Lapangan Terbang, Tapah, Perak 35000,

1711 Jalan Sultan aris Shah, Tapah, Perak 35000,
House 7, Blackrock Road

45 Jalan Tun Razak, Johor Bahru

‘89 Jalan Bukit Bintang, Seremban

Identification Number
'830827-07-7470
'521210-26.9827
.690227-36.0598
1991203-34.8898
(660514-04.3196
.960716-35.9488
e11111-13.4404
"700503-26-3024
.940221-38-7004
'501203-27-1710
'550428-36-1139
(600325-18.2082
(651019-25.0962
"710508-08-5763
(050514-05.2634
(010331-17-9055
(041015-36.3057
(660925-36.0848
'590323-05-2138
.900917-17-1640
‘941019-03.5334
"790525-28.6994
'530129-18.9789
‘531011-04-1638
"750324-29-3820
"740408-01-8948
‘511122-31-8375
.980729-32-4854
‘011115-06-2269
651113-09-8173
1991203-34-8898
(660514-04.3196
.960716-35.9488
e11111-13.4404
"700503-26-3024
.940221-38-7004
501203-27-1710

Ethnicity
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Chinese
Foreigner
Foreigner
Foreigner
Foreigner
Foreigner
Foreigner
Foreigner

Religion
(Christianity
Buddhism
Buddhism
Taoism
Atheist
Taoism
Taoism
Taoism
Buddhism
Nit
Buddhism
Buddhism
Atheist
(Christianity
Taoism
Buddhism

Taoism
Buddhism
Taoism
Buddhism
Atheist
Taoism
Taoism

Nit
(Christianity
Buddhism
Taoism
Taoism
Buddhism

Passport Number

He2esa4s4
‘845986126
18950097
455424055
459242403
83328874
36308574
74808634
21243015
05309841
19576094
879263288
445340047
494126720
457979045
08353209
51339596,
34430047
Ko2161875
8723637
20878058
ke4816067
87690363,
433712116
06736213,
40178707
499739110
ke9347149
k39735918
54818631
Ko2161875

20878058
ke4816067
87690363,
433712116
06736213

Loan Balance

5931.55
41466,29
57483.41
26366.95
1983.15
16594,64
7933199
2082967
52847.12
60562.68
1790413

45227.7
36026.36
‘73400.27

9732.68
36981.76
39316.72
30881.06

71783.15
2420.95

7657.85
19707.66
04.21
153866.73
64880.41

46851.42
5618143
32847.12

1790413
45227.7

InitiatLoan Amount Credit Card Number

11163.9074966257946026062
9042. 67552333441404912
5357.08 4123454725500818,
29767 29”4460316464046696,
15341.967496623500132766
38073, 46417262052000768
7aty.e4”6s21352084648900

237651 §400672382407972
‘e111. 465521158081449567
3971.08 417264917402723,
132205, 685417260063293722
57366, 73123451940569736,
120596,2774842614908501875,
65246520138861710175,
20886.41°5523335591704176
45065, 63 4966735484018079
59960, 97°5419711871061111
143204,524966230124613207
44504, 545400076711527975,
91796, 21’5400071412202175,
63707 174921385002526153,
4661.05 °5223456157446057
15706.3074021981667601586
27961.197400079607487500,
23557.68290457008029773,
59676. 6474460312723294876
odoe.09”a4e0315444241668,
2601165 4123457211204108
5177708 4506181601761601
69005, 507419714562603529
‘3811146 4042614908501675,
63971.085520138861710175,
32225, 68 523335591704176
157386, 73 4966235484918079
20596,27°5419711871061111
6252.46 4966220124613207
‘20888.41 %400078711527375

‘Spouse Name ChildrenName Company Name

‘Chan Rui Yuan ChewHuiFen — Dinamik Bersatu Berhad
PhualieLi Lee WeiYan _DinamikBiru Berhad
(ChongMetJun ChiakaixXiang _Dinamik CemerlangResources
FooFangKai TeoFenLing _ DinamikHebat Solutions
Koh Mei Yuan KohJunZhi _DinamikHijau Berhad
LowYan Li PhuaKaiYan _Dinamik Hijau Sdn Bhd

Uiew Yuan Mei Tan Xiang Hui
(Chia Hui Qing Goh MeiWei

Dinamik Maju Group
Dinamik Merah Resources

FooWeilie _ ChongYanHui _DinamikSejahtera Corporation
(Chan LingLing ChiaTingHui Firma Biru Corporation
NgYingkai__NgYingYuan _ Firma CemerlangGroup

Chin Lili Koh YingTing Firma Gemilang Ventures
GohYingYan LimRuiRui Firma Maju Solutions

Chan¥ingYan Foo HuiRui Firma Makmur Group
ChinBoMing TanLingZhi__ Firma Merah Corporation
UiewZhiFen Chan FangMing Firma Metro Holdings

YapXiangFang Lee JunYing _FitmaMetroSdn Bhd
PhuaYingFang LeeRuiMing _ FitmaPerkasa Sdn Bhd
GohLiHui _YapRuiYing Firma Sentosa Ventures
WonglieYan KohYanRui Global Biru Consulting
Chan LiYing LeeFenYuan Global Hebat Consulting
GohLiMei Liew QingFen Global Hijau Sdn Bhd

Chan WeiFen simYingQing
Liew MingYan_LowXiangTing

Global Merah Enterprise
Global Perkasa Enterprise

KohZhiBo __YapFangTing Global Prima Berhad
Liew MingYuan SimLingLing Global Prima Enterprise
Lim QingWei Low Li kai Global Putih Sdn Bhd

FooliBo __ChongXiangBo _GlobalSejahtera Group
LimJunYing _ChinMeiYuan  GlobalSentosa Group

Chew KaiFen GohLiMing Industri GemilangEnterprise
Hana bint Latif Sumbanganak Bu CodeNest Labs

‘syafiqbin Fikri_ Udinganak Uding Syntrix Systems
‘Aiman bin Shahr Hakim bin Syafiq_ BitNova Technologies
Zain bin Saiful WanibintiAiman Cloudspire Innovations
lzzati bint Satu Faizbin Alan Nexbyte Software

Raihana bint Sh Rajesh Subraman 16. Quantumi< Al

Zulaikha binti Ze Sumbang anak Bu Cybrix Networks.

Housing
Payment Per

‘Company Address Loanstatus Month

‘5135 alan Sultan Idris Shah, Parit Pending 2836.51
4517 Jalan Lapangan Terbang, Tap Pending 2423.36
1711 Jalan Sultan Idris Shah, Tapa Rejected 621.04
‘312 Jalan Lapangan Terbang, Sitia Pending 2896.9
‘7621 Jalan Taman Bahagia Taipin Rejected 557.43
‘7282 Jalan Pasir Puteh, Bagan Ser Approved 2692.58
1032 Jalan Dato Sagor, Sitiawan,F Approved 1028.75

‘3789 Jalan Kampar, Ayer Tawar, Rejected 79669

1352LorongAman, Parit Buntar,P Pending 270.62
‘5101 Jalan Kampar, Taiping, Perak Approved 1505.27
‘7244 Jalan Merdeka, Ipoh, Perak3 Pending 1950.99
£89 Jalan Bukit Bintang, Seremban Rejected 2495
‘562 Jalan Dato Sagor, Pantai Rem Rejected 575.78
8688 Jalan Pasir Puten, Bagan Ser Pending 2089.9
216 Jalan Taman Bahagia, Sungai‘ Approved 2941.05,
3203 Jalan Kuala Kangsar, Batu Ge Pending 2863.71
‘5947 Jalan Lapangan Terbang, Tet Approved 2852.33,
66183 Jalan Hospital, Taiping, Pera Approved 1792.78
£69 Jalan Bukit Bintang, Seremban Pending 2627.88
‘562 Jalan Dato Sagor, Pantai Rem Approved 2905.92

‘8688 Jalan Pasir Puteh, Bagan Ser, Rejected 652.5

246 Jalan Taman Bahagia, Sungai‘ Rejected 261275
3203 Jalan Kuala Kangsar, Batu Gi Approved 251667
‘5947 Jalan Lapangan Terbang, Telt Pending 1499.97
66183 Jalan Hospital, Taiping, Pera Approved 627.26
{89 Jalan Bukit Bintang, Seremban Approved 737.01
‘562 Jalan Dato Sagor, Pantai Rem Pending 2530.36
‘8688 Jalan Pasir Puteh, Bagan Ser Approved 2703.03,
246 Jalan Taman Bahagia, Sungai Pending 645.47
3203 Jalan Kuala Kangsar, Batu Gi Rejected 1004.69
188522 Jacqueline Extensions Apt. Rejected 857.43
‘5958 Jonathan Estate Apt. 090, Mc Pending 269258
{816 Rowland Highway Suite 384, Rejected 1028.75

66798 Williams Forest, Cruzmouth Approved 79669

(61032 Kevin Forge Suite 552, Wes Approved 227062
272Debra Ml, Elizabethburgh, Pf Rejected 1505.27
(0934 Frye Loaf Suite 373, Lake Dia Pending 1950.99
==================================================
